{
    "bot_token": "",
    "command_prefix": "!",
    "embed_icon": "https://site.com/logo.png",
    "server_ip": "XXX.XXX.XXX.XXX",
    "server_port": 27015,
    "db_ip": "XXX.XXX.XXX.XXX",
    "db_database": "database",
    "db_user": "username",
    "db_pass": "password",
    "table_prefix": "",
    "webstats_url": "https://mysite.com/stats"
}
